@import "../../variables"
@import "../../mixins"

h1
    color: white
    text-align: center

.photo-gallery-carousel
    .owl-dots
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    .owl-dot
        width: 50px
        height: 50px
        +tablet-portrait
            width: 80px
            height: 80px
        +tablet-landscape
            width: 100px
            height: 100px
        background-size: cover

        &:nth-child(1)
            background-image: url("./assets/img/photo-gallery/photo-gallery-100/about1.webp")
        &:nth-child(2)
            background-image: url("./assets/img/photo-gallery/photo-gallery-100/about2.webp")
        &:nth-child(3)
            background-image: url("./assets/img/photo-gallery/photo-gallery-100/about3.webp")
        &:nth-child(4)
            background-image: url("./assets/img/photo-gallery/photo-gallery-100/about4.webp")
        &:nth-child(5)
            background-image: url("./assets/img/photo-gallery/photo-gallery-100/about5.webp")
        &:nth-child(6)
            background-image: url("./assets/img/photo-gallery/photo-gallery-100/about6.webp")
        &:nth-child(7)
            background-image: url("./assets/img/photo-gallery/photo-gallery-100/about7.webp")
        &:nth-child(8)
            background-image: url("./assets/img/photo-gallery/photo-gallery-100/about8.webp")
        &:nth-child(9)
            background-image: url("./assets/img/photo-gallery/photo-gallery-100/about9.webp")
        &:nth-child(10)
            background-image: url("./assets/img/photo-gallery/photo-gallery-100/about10.webp")
        &:nth-child(11)
            background-image: url("./assets/img/photo-gallery/photo-gallery-100/about11.webp")
